{
  "name": "@goldshore/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "process:images": "node scripts/process-images.mjs"
  },
  "dependencies": {
    "astro": "^4.15.0"
  }
}
