{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src"]
}
