{
  "name": "@goldshore/api-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "test": "vitest run"
  },
  "dependencies": {
    "jose": "^5.2.4"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "miniflare": "^3.20240904.0",
    "typescript": "^5.6.2",
    "vitest": "^1.6.0"
  }
}
